<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head
        content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>Cover Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]>
            <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->
        <script src="assets/js/ie-emulation-modes-warning.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements
        and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand text-warning">Venkatesh Muthusamy</h3>
                            <nav>
                                <ul class="nav masthead-nav">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">Interests</a>
                                    </li>
                                    <li>
                                        <a href="resume.html">Resume</a>
                                    </li>
                                    <li>
                                        <a href="connect.html">Contact Me</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <ul class="text-justify text-success">
                        <li>I love writing code and even more I love to test the code I write through
                            unit and functional tests. I believe programmers these days should not
                            be coupled directly to any specific technology but rather be open minded
                            to adapt to any programming language/paradigm to get the job done efficiently.
                            I believe
                            <strong>Change&nbsp;</strong>is the only constant factor in the life of a Programmer.</li>
                        <li>I have been working on plenty of Big-data technologies ever since I started
                            with Cerner. I have used Apache Storm (Real time) and mapreduce (Batch
                            Processing) on Hadoop 1.0 extensively to solve problems at scale. I have
                            developed plenty of RPC API's using Java coupled with Guava framework.</li>
                        <li>My IDL of choice are Apache Thrift and Google Protocol buffers. I use
                            junits for my unit testing along with Mockito and jbehave/junits for integration
                            testing. I am a strong believer of continuous integration and will ensure
                            that my builds are always building nightly on Jenkins. I use Splunk for
                            monitoring my logs and also could whip up a Chef recipe to deploy the application
                            I wrote.</li>
                        <li>Some of the technologies I worked with in the past few years are listed
                            below.
                            <ul>
                                <li>Sinatra</li>
                                <li>Ruby</li>
                                <li>Python</li>
                                <li>Jenkins</li>
                                <li>Docker</li>
                                <li>Apache Crunch</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="mastfoot">
                        <div class="inner">
                            <p>Cover template for
                                <a href="http://getbootstrap.com">Bootstrap</a>, by
                                <a href="https://twitter.com/mdo">@mdo</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript==================================================-
        ->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>

</html>